apiVersion: policy.open-cluster-management.io/v1
kind: PolicyGenerator
metadata:
  name: policy-gen-inform-case03319296
policyDefaults:
  categories:
    - ACM Configuration Management
  controls:
    - ACM Baseline Configuration
  namespace: policies
  remediationAction: inform
  severity: medium
policies:
################### POLICY APPLIED TO SINGLE CLUSTERS ########################
- name: pol-gen-inform-lab01-configurations-case03319296
  disabled: false
  manifests:
    - path: ./inform-manifests-case03319296
  placement:
    clusterSelectors:
      name: local-cluster
